{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@modals/*": ["src-app/components/modals/*"],
            "@components/*": ["src-app/components/*"],
            "@context/*": ["./src-app/context/*"],
            "@type/*": ["./src-app/types/*"],
            "@utils/*": ["./src-app/utils/*"],
            "@hooks/*": ["./src-app/hooks/*"]
        }
    },
    "include": ["src-app", "windows", "src-viewer"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
